SECRET_KEY=django-insecure-gr#iojz!&*5+cwf%z*xp)d8u1tjqoxgg+a2p($=d^#=k24*48u
DEBUG=False
DATABASE_URL=postgresql://neondb_owner:npg_mb6TcXwoGx8B@ep-fancy-credit-ad0hgbtv-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_mb6TcXwoGx8B
DB_HOST=ep-fancy-credit-ad0hgbtv-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
PGCHANNELBINDING='require'
